# WeatherWatcher

./: .editorconfig  .gitignore  README.md  deploy.ps1  pom.xml
src/main/java/pmb/weatherwatcher/: WeatherWatcherApplication.java
src/main/java/pmb/weatherwatcher/dto/: JwtTokenDto.java  PasswordDto.java  UserDto.java
src/main/java/pmb/weatherwatcher/dto/user/: JwtTokenDto.java  PasswordDto.java  UserDto.java
src/main/java/pmb/weatherwatcher/dto/weather/: DayDto.java  ForecastDayDto.java  ForecastDto.java  HourDto.java  IpDto.java
src/main/java/pmb/weatherwatcher/exception/: AlreadyExistException.java  NotFoundException.java
src/main/java/pmb/weatherwatcher/mapper/: DayMapper.java  ForecastDayMapper.java  ForecastMapper.java  HourMapper.java  IpMapper.java  UserMapper.java
src/main/java/pmb/weatherwatcher/model/: User.java
src/main/java/pmb/weatherwatcher/repository/: UserRepository.java
src/main/java/pmb/weatherwatcher/rest/: ErrorHandler.java  UserController.java  WeatherController.java
src/main/java/pmb/weatherwatcher/security/: JwtTokenFilter.java  JwtTokenProvider.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/pmb/weatherwatcher/service/: UserService.java  WeatherService.java
src/main/java/pmb/weatherwatcher/weatherapi/client/: WeatherApiClient.java
src/main/java/pmb/weatherwatcher/weatherapi/client/impl/: WeatherApiClientImpl.java
src/main/java/pmb/weatherwatcher/weatherapi/config/: WeatherApiConfiguration.java  WeatherApiProperties.java
src/main/java/pmb/weatherwatcher/weatherapi/exception/: WeatherApiClientException.java
src/main/java/pmb/weatherwatcher/weatherapi/model/: Astro.java  Condition.java  Current.java  Day.java  Forecast.java  ForecastJsonResponse.java  Forecastday.java  Hour.java  IpJsonResponse.java  Language.java  Location.java  SearchJsonResponse.java
src/main/resources/config/: application-dev.yml  application-local.yml  application.yml
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: 001_create_user.xml
src/main/resources/db/changelog/local/: 002_init_user.xml
src/test/java/pmb/weatherwatcher/: TestUtils.java
src/test/java/pmb/weatherwatcher/rest/: UserControllerTest.java  WeatherControllerTest.java
src/test/java/pmb/weatherwatcher/security/: JwtTokenProviderTest.java  MyUserDetailsServiceTest.java
src/test/java/pmb/weatherwatcher/service/: UserServiceTest.java  WeatherServiceTest.java
src/test/java/pmb/weatherwatcher/weatherapi/client/impl/: WeatherApiClientImplTest.java
src/test/resources/config/: application-test.yml
src/test/resources/weatherapi/: forecast.json  ip.json  search.json
